1:"$Sreact.fragment"
2:I[7847,["177","static/chunks/app/layout-f96c1edf9d460bf1.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9345,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","6","static/chunks/app/guides/page-8df315718a237851.js"],"Navbar"]
6:I[8173,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","345","static/chunks/app/not-found-6daa03b25b2d8f27.js"],""]
7:I[4370,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","6","static/chunks/app/guides/page-8df315718a237851.js"],"Footer"]
8:I[7970,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","6","static/chunks/app/guides/page-8df315718a237851.js"],"Image"]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/media/26a46d62cd723877-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ea751b7e6fad5d70.css","style"]
0:{"P":null,"b":"vMHQ6T8yqwtJtWhhK0mMT","p":"","c":["","guides"],"i":false,"f":[[["",{"children":["guides",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ea751b7e6fad5d70.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"preload","href":"/fonts/stapel-bold.woff2","as":"font","type":"font/woff2","crossOrigin":"anonymous"}]}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_18eefa","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"flex min-h-screen flex-col bg-[#f5f5f7]","children":[["$","$L5",null,{}],["$","div",null,{"className":"flex-1 flex flex-col items-center justify-center py-12 px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-7xl font-bold text-blue-600 stapel-bold","children":"404"}],["$","h2",null,{"className":"text-3xl font-bold mt-2 stapel-bold","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-600 mt-4 max-w-md mx-auto","children":"Похоже, вы пытаетесь найти билет на рейс, который не существует. Возможно, ссылка устарела или была введена с ошибкой."}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","$L6",null,{"href":"/","className":"aviasales-blue-bg text-white px-6 py-3 rounded-md font-medium inline-block hover:bg-blue-700 transition-colors","children":"Вернуться на главную"}],["$","div",null,{"className":"mt-4","children":[["$","$L6",null,{"href":"/hotels","className":"text-blue-600 hover:text-blue-800 transition-colors","children":"Поискать отели"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"•"}],["$","$L6",null,{"href":"/guides","className":"text-blue-600 hover:text-blue-800 transition-colors","children":"Посмотреть экскурсии"}]]}]]}]]}]}],["$","$L7",null,{}]]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["guides",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col bg-[#f5f5f7]","children":[["$","$L5",null,{}],["$","div",null,{"className":"aviasales-blue-bg py-16","children":[["$","h1",null,{"className":"text-center text-white text-4xl font-bold stapel-bold mb-2","children":"Экскурсии по всему миру"}],["$","p",null,{"className":"text-center text-white/80","children":"Билеты без наценки · Мгновенное подтверждение"}]]}],["$","div",null,{"className":"w-full max-w-5xl mx-auto mt-8 px-4","children":["$","div",null,{"className":"bg-white rounded-lg shadow-md p-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4 mb-4","children":[["$","div",null,{"className":"relative","children":[["$","label",null,{"className":"block text-xs text-gray-500 mb-1","children":"Куда едем"}],["$","input",null,{"type":"text","className":"w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500","placeholder":"Город или страна"}]]}],["$","div",null,{"className":"relative","children":[["$","label",null,{"className":"block text-xs text-gray-500 mb-1","children":"Когда"}],["$","input",null,{"type":"text","className":"w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500","placeholder":"Выберите дату"}]]}]]}],["$","div",null,{"className":"flex justify-end","children":["$","button",null,{"className":"aviasales-orange-button text-white font-semibold py-3 px-8 rounded-md transition-colors","children":"Найти экскурсии"}]}]]}]}],["$","div",null,{"className":"max-w-5xl mx-auto mt-12 px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6 stapel-bold","children":"Популярные активности"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"relative h-48","children":["$","$L8",null,{"src":"/images/bangkok.jpg","alt":"Bangkok Activity","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-4","children":[["$","span",null,{"className":"text-xs text-gray-500","children":"Бангкок"}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"Храм Изумрудного Будды и Королевский дворец"}],["$","div",null,{"className":"flex items-center mt-2","children":[["$","svg",null,{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","span",null,{"className":"text-sm ml-1","children":"4.85 (456 отзывов)"}]]}],["$","div",null,{"className":"mt-4 flex justify-between items-center","children":[["$","span",null,{"className":"text-gray-600 text-sm","children":"2.5 часа"}],["$","span",null,{"className":"font-bold","children":"1 450 ₽"}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"relative h-48","children":["$","$L8",null,{"src":"/images/male.jpg","alt":"Maldives Activity","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-4","children":[["$","span",null,{"className":"text-xs text-gray-500","children":"Мальдивы"}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"Снорклинг-тур к рифам с морскими черепахами"}],["$","div",null,{"className":"flex items-center mt-2","children":[["$","svg",null,{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","span",null,{"className":"text-sm ml-1","children":"4.92 (328 отзывов)"}]]}],["$","div",null,{"className":"mt-4 flex justify-between items-center","children":[["$","span",null,{"className":"text-gray-600 text-sm","children":"4 часа"}],["$","span",null,{"className":"font-bold","children":"3 600 ₽"}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"relative h-48","children":["$","$L8",null,{"src":"/images/colombo.jpg","alt":"Colombo Activity","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-4","children":[["$","span",null,{"className":"text-xs text-gray-500","children":"Коломбо"}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"Обзорная экскурсия по городу с местным гидом"}],["$","div",null,{"className":"flex items-center mt-2","children":[["$","svg",null,{"className":"w-4 h-4 text-yellow-400","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"}]}],["$","span",null,{"className":"text-sm ml-1","children":"4.78 (215 отзывов)"}]]}],["$","div",null,{"className":"mt-4 flex justify-between items-center","children":[["$","span",null,{"className":"text-gray-600 text-sm","children":"6 часов"}],["$","span",null,{"className":"font-bold","children":"2 200 ₽"}]]}]]}]]}]]}]]}],["$","$L7",null,{}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7OdaMNjQpoIiQGaYUtE49",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Купить авиабилеты дёшево онлайн | Авиасейлс — поиск самых дешевых билетов на самолет"}],["$","meta","1",{"name":"description","content":"Авиасейлс помогает найти и купить самые дешёвые авиабилеты. Поиск билетов на самолёт по 2000+ авиакомпаниям, ведущим авиакассам и лучшие цены на авиабилеты."}]]
