1:"$Sreact.fragment"
2:I[7847,["177","static/chunks/app/layout-f96c1edf9d460bf1.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9345,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","312","static/chunks/app/hotels/page-e53da7335ec71832.js"],"Navbar"]
6:I[8173,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","345","static/chunks/app/not-found-6daa03b25b2d8f27.js"],""]
7:I[4370,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","312","static/chunks/app/hotels/page-e53da7335ec71832.js"],"Footer"]
8:I[7970,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","312","static/chunks/app/hotels/page-e53da7335ec71832.js"],"Image"]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/media/26a46d62cd723877-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ea751b7e6fad5d70.css","style"]
0:{"P":null,"b":"vMHQ6T8yqwtJtWhhK0mMT","p":"","c":["","hotels"],"i":false,"f":[[["",{"children":["hotels",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ea751b7e6fad5d70.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"preload","href":"/fonts/stapel-bold.woff2","as":"font","type":"font/woff2","crossOrigin":"anonymous"}]}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_18eefa","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"flex min-h-screen flex-col bg-[#f5f5f7]","children":[["$","$L5",null,{}],["$","div",null,{"className":"flex-1 flex flex-col items-center justify-center py-12 px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-7xl font-bold text-blue-600 stapel-bold","children":"404"}],["$","h2",null,{"className":"text-3xl font-bold mt-2 stapel-bold","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-600 mt-4 max-w-md mx-auto","children":"Похоже, вы пытаетесь найти билет на рейс, который не существует. Возможно, ссылка устарела или была введена с ошибкой."}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","$L6",null,{"href":"/","className":"aviasales-blue-bg text-white px-6 py-3 rounded-md font-medium inline-block hover:bg-blue-700 transition-colors","children":"Вернуться на главную"}],["$","div",null,{"className":"mt-4","children":[["$","$L6",null,{"href":"/hotels","className":"text-blue-600 hover:text-blue-800 transition-colors","children":"Поискать отели"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"•"}],["$","$L6",null,{"href":"/guides","className":"text-blue-600 hover:text-blue-800 transition-colors","children":"Посмотреть экскурсии"}]]}]]}]]}]}],["$","$L7",null,{}]]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["hotels",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col bg-[#f5f5f7]","children":[["$","$L5",null,{}],["$","div",null,{"className":"aviasales-blue-bg py-16","children":[["$","h1",null,{"className":"text-center text-white text-4xl font-bold stapel-bold mb-2","children":"Здесь отели со скидками до 60%"}],["$","p",null,{"className":"text-center text-white/80","children":"Сравниваем цены на отели по 67 сайтам бронирования"}]]}],["$","div",null,{"className":"w-full max-w-5xl mx-auto mt-8 px-4","children":["$","div",null,{"className":"bg-white rounded-lg shadow-md p-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-4 mb-4","children":[["$","div",null,{"className":"relative md:col-span-2","children":[["$","label",null,{"className":"block text-xs text-gray-500 mb-1","children":"Город или отель"}],["$","input",null,{"type":"text","className":"w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500","placeholder":"Москва"}]]}],["$","div",null,{"className":"relative","children":[["$","label",null,{"className":"block text-xs text-gray-500 mb-1","children":"Заезд — выезд"}],["$","input",null,{"type":"text","className":"w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500","placeholder":"27 мар — 29 мар"}]]}],["$","div",null,{"className":"relative","children":[["$","label",null,{"className":"block text-xs text-gray-500 mb-1","children":"Гости"}],["$","input",null,{"type":"text","className":"w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500","placeholder":"2 взрослых"}]]}]]}],["$","div",null,{"className":"flex justify-end","children":["$","button",null,{"className":"aviasales-orange-button text-white font-semibold py-3 px-8 rounded-md transition-colors","children":"Найти отели"}]}]]}]}],["$","div",null,{"className":"max-w-5xl mx-auto mt-12 px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6 stapel-bold","children":"Популярные направления"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div",null,{"className":"relative rounded-lg overflow-hidden group transition-all duration-300 hover:shadow-lg hover:-translate-y-1","children":["$","div",null,{"className":"relative w-full h-40","children":[["$","$L8",null,{"src":"/images/bangkok.jpg","alt":"Bangkok","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-black/10 p-4 flex flex-col justify-end","children":[["$","h3",null,{"className":"text-white text-lg font-semibold stapel-bold","children":"Бангкок"}],["$","p",null,{"className":"text-white/80 text-sm","children":"Таиланд"}],["$","div",null,{"className":"mt-1","children":[["$","span",null,{"className":"text-white text-xs font-semibold","children":"от"}]," ",["$","span",null,{"className":"text-white text-sm font-bold","children":"2 400 ₽"}]]}]]}]]}]}],["$","div",null,{"className":"relative rounded-lg overflow-hidden group transition-all duration-300 hover:shadow-lg hover:-translate-y-1","children":["$","div",null,{"className":"relative w-full h-40","children":[["$","$L8",null,{"src":"/images/male.jpg","alt":"Maldives","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-black/10 p-4 flex flex-col justify-end","children":[["$","h3",null,{"className":"text-white text-lg font-semibold stapel-bold","children":"Мальдивы"}],["$","p",null,{"className":"text-white/80 text-sm","children":"Мальдивы"}],["$","div",null,{"className":"mt-1","children":[["$","span",null,{"className":"text-white text-xs font-semibold","children":"от"}]," ",["$","span",null,{"className":"text-white text-sm font-bold","children":"9 500 ₽"}]]}]]}]]}]}],["$","div",null,{"className":"relative rounded-lg overflow-hidden group transition-all duration-300 hover:shadow-lg hover:-translate-y-1","children":["$","div",null,{"className":"relative w-full h-40","children":[["$","$L8",null,{"src":"/images/tashkent.jpg","alt":"Tashkent","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-black/10 p-4 flex flex-col justify-end","children":[["$","h3",null,{"className":"text-white text-lg font-semibold stapel-bold","children":"Ташкент"}],["$","p",null,{"className":"text-white/80 text-sm","children":"Узбекистан"}],["$","div",null,{"className":"mt-1","children":[["$","span",null,{"className":"text-white text-xs font-semibold","children":"от"}]," ",["$","span",null,{"className":"text-white text-sm font-bold","children":"1 850 ₽"}]]}]]}]]}]}],["$","div",null,{"className":"relative rounded-lg overflow-hidden group transition-all duration-300 hover:shadow-lg hover:-translate-y-1","children":["$","div",null,{"className":"relative w-full h-40","children":[["$","$L8",null,{"src":"/images/colombo.jpg","alt":"Colombo","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 to-black/10 p-4 flex flex-col justify-end","children":[["$","h3",null,{"className":"text-white text-lg font-semibold stapel-bold","children":"Коломбо"}],["$","p",null,{"className":"text-white/80 text-sm","children":"Шри-Ланка"}],["$","div",null,{"className":"mt-1","children":[["$","span",null,{"className":"text-white text-xs font-semibold","children":"от"}]," ",["$","span",null,{"className":"text-white text-sm font-bold","children":"3 200 ₽"}]]}]]}]]}]}]]}]]}],["$","$L7",null,{}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qXO0gLiHeIp8GJQ5QIp2S",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Купить авиабилеты дёшево онлайн | Авиасейлс — поиск самых дешевых билетов на самолет"}],["$","meta","1",{"name":"description","content":"Авиасейлс помогает найти и купить самые дешёвые авиабилеты. Поиск билетов на самолёт по 2000+ авиакомпаниям, ведущим авиакассам и лучшие цены на авиабилеты."}]]
