1:"$Sreact.fragment"
2:I[7847,["177","static/chunks/app/layout-f96c1edf9d460bf1.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9345,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","974","static/chunks/app/page-4e0c91741175e4c8.js"],"Navbar"]
6:I[8173,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","345","static/chunks/app/not-found-6daa03b25b2d8f27.js"],""]
7:I[4370,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","974","static/chunks/app/page-4e0c91741175e4c8.js"],"Footer"]
8:I[7150,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","974","static/chunks/app/page-4e0c91741175e4c8.js"],"SearchForm"]
9:I[2378,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","974","static/chunks/app/page-4e0c91741175e4c8.js"],"DestinationCards"]
a:I[216,["565","static/chunks/565-9c269b6a90f8be24.js","936","static/chunks/936-78e7a2fb6ad41a3b.js","974","static/chunks/app/page-4e0c91741175e4c8.js"],"WeekendOffers"]
b:I[6213,[],"OutletBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[4835,[],""]
:HL["/_next/static/media/26a46d62cd723877-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ea751b7e6fad5d70.css","style"]
0:{"P":null,"b":"vMHQ6T8yqwtJtWhhK0mMT","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ea751b7e6fad5d70.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"preload","href":"/fonts/stapel-bold.woff2","as":"font","type":"font/woff2","crossOrigin":"anonymous"}]}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_18eefa","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"flex min-h-screen flex-col bg-[#f5f5f7]","children":[["$","$L5",null,{}],["$","div",null,{"className":"flex-1 flex flex-col items-center justify-center py-12 px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-7xl font-bold text-blue-600 stapel-bold","children":"404"}],["$","h2",null,{"className":"text-3xl font-bold mt-2 stapel-bold","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-600 mt-4 max-w-md mx-auto","children":"Похоже, вы пытаетесь найти билет на рейс, который не существует. Возможно, ссылка устарела или была введена с ошибкой."}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","$L6",null,{"href":"/","className":"aviasales-blue-bg text-white px-6 py-3 rounded-md font-medium inline-block hover:bg-blue-700 transition-colors","children":"Вернуться на главную"}],["$","div",null,{"className":"mt-4","children":[["$","$L6",null,{"href":"/hotels","className":"text-blue-600 hover:text-blue-800 transition-colors","children":"Поискать отели"}],["$","span",null,{"className":"mx-2 text-gray-400","children":"•"}],["$","$L6",null,{"href":"/guides","className":"text-blue-600 hover:text-blue-800 transition-colors","children":"Посмотреть экскурсии"}]]}]]}]]}]}],["$","$L7",null,{}]]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col bg-[#f5f5f7]","children":[["$","$L5",null,{}],["$","div",null,{"className":"aviasales-blue-bg py-16","children":[["$","h1",null,{"className":"text-center text-white text-4xl font-bold stapel-bold mb-2","children":"Тут поиск дешёвых авиабилетов"}],["$","p",null,{"className":"text-center text-white/80","children":"Авиабилеты по выгодным ценам, акции и распродажи"}]]}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$L7",null,{}]]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0GWpqTv9fKFTNAwe6tpvR",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Купить авиабилеты дёшево онлайн | Авиасейлс — поиск самых дешевых билетов на самолет"}],["$","meta","1",{"name":"description","content":"Авиасейлс помогает найти и купить самые дешёвые авиабилеты. Поиск билетов на самолёт по 2000+ авиакомпаниям, ведущим авиакассам и лучшие цены на авиабилеты."}]]
